<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.k0bus.creativemanager</groupId>
  <artifactId>CreativeManager</artifactId>
  <version>1.35.18-${build.number}</version>

  <name>CreativeManager</name>

  <properties>
    <java.version>17</java.version>
    <build.number>SNAPSHOT</build.number>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <relocations>
            <relocation>
              <pattern>fr.k0bus.k0buscore</pattern>
              <shadedPattern>fr.k0bus.creativemanager_libs.k0buscore</shadedPattern>
            </relocation>
            <relocation>
              <pattern>fr.k0bus.k0buscore_libs</pattern>
              <shadedPattern>fr.k0bus.creativemanager_libs.k0buscore_libs</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.bstats</pattern>
              <shadedPattern>fr.k0bus.creativemanager_libs.bstats</shadedPattern>
            </relocation>
            <relocation>
              <pattern>de.tr7zw.changeme</pattern>
              <shadedPattern>fr.k0bus.creativemanager_libs.tr7zw.lib</shadedPattern>
            </relocation>
          </relocations>
          <artifactSet>
            <excludes>
              <exclude>dev.dbassett</exclude>
            </excludes>
          </artifactSet>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Plugin Checkstyle -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <configLocation>google_checks.xml</configLocation> <!-- Le fichier de configuration Checkstyle -->
          <consoleOutput>true</consoleOutput> <!-- Affiche le résultat dans la console -->
          <failOnViolation>true</failOnViolation> <!-- Fait échouer la build en cas de violation -->
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal> <!-- Exécuter Checkstyle lors de la phase 'validate' -->
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <distributionManagement>
    <repository>
      <id>k0bus-repository-spigot</id>
      <name>K0bus Repository</name>
      <url>https://maven.k0bus.fr/spigot</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <!-- This adds the Spigot Maven repository to the build -->
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>chestshop-repo</id>
      <url>https://repo.minebench.de/</url>
    </repository>
    <repository>
      <id>sk89q-repo</id>
      <url>https://maven.enginehub.org/repo/</url>
    </repository>
    <repository>
      <id>codemc-repo</id>
      <url>https://repo.codemc.org/repository/maven-public/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>citizens-repo</id>
      <url>https://maven.citizensnpcs.co/repo</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.21-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>de.tr7zw</groupId>
      <artifactId>item-nbt-api</artifactId>
      <version>2.14.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.Slimefun</groupId>
      <artifactId>Slimefun4</artifactId>
      <version>RC-37</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.acrobot.chestshop</groupId>
      <artifactId>chestshop</artifactId>
      <version>3.12</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
      <version>3.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.sk89q.worldguard</groupId>
      <artifactId>worldguard-bukkit</artifactId>
      <version>7.0.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.TechFortress</groupId>
      <artifactId>GriefPrevention</artifactId>
      <version>16.17.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.Angeschossen</groupId>
      <artifactId>LandsAPI</artifactId>
      <version>5.15.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>fr.k0bus</groupId>
      <artifactId>K0busCore</artifactId>
      <version>1.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.citizensnpcs</groupId>
      <artifactId>citizensapi</artifactId>
      <version>2.0.30-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.github.LoneDev6/itemsadder-api -->
    <dependency>
      <groupId>com.github.LoneDev6</groupId>
      <artifactId>itemsadder-api</artifactId>
      <version>3.2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>24.0.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>